<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuizApp JSON Editor</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="dragdrop">
        <h1 class="center-text">QuizApp JSON Editor</h1>

        <button class="mybtn new" onclick="CreateNew();" style="width:20%;display: inline-block;z-index: 1;position:relative">Create New</button>
        <button class="mybtn save" id="load-button" onclick="LoadPreviousData();" style="width:20%;display: inline-block;z-index: 1;position:relative">Load Previous Session</button>
        <button class="mybtn" style="height: 75%;border:none; margin:0 auto; font-size: 30px;color: #918f8f;pointer-events: none;">Drop your Question JSON file here</button>
        <input type='file' id='fileinput' accept=".json" oninput="LoadFile()">

        <h3>NOTE: The questions are stored in your browser's localStorage.</h3>
    </div>

    <div class="edit-parent">
        <div class="sidebar">
            <h3 class="center-text">Question List</h3>

            <div class="question-list">
            </div>

            <div>
                <button class="mybtn new" onclick="AddNewQuestion()">Add A New Question</button>
                <a class="mybtn save" id="saveBtn" onclick="SaveJSON()" onmouseover="SaveJSON()">Generate JSON</a>
                <button class="mybtn close" onclick="ShowFileInput()">Close Editor</button>
            </div>
        </div>

        <hr style="height:100%;width:5px;">

        <div class="edit-section">
            <h3 class="text-line"><span>Question</span></h3>
            <textarea name="question-input" id="question-input" rows="4" onchange="UpdateQuestion()"></textarea>

            <h3 class="text-line"><span>Explanation</span></h3>
            <textarea name="explanation-input" class="rich-text"></textarea>

            <h3 class="text-line"><span>Image Link</span></h3>
            <textarea name="image-input" id="image-input" rows="1" onchange="UpdateQuestion()"></textarea>

            <h3 class="text-line"><span>Question Type</span></h3>
            <button class="type-toggle" onclick="ChangeQuestionType()">Multiple Choice Question</button>

            <div class="tof-answer">
                <h3 class="text-line"><span>True or False</span></h3>
                <button class="tof-toggle" onclick="ChangeToFAnswer()">TRUE</button>
            </div>

            <div class="multipe-choice-answers">
                <h3 class="text-line"><span>Multiple Choice Answers</span></h3>
                <div class="answer-input">
                    <textarea class="multi-input" rows="1" onchange="UpdateQuestion()"></textarea>
                    <input class="multi-check" type="checkbox" onchange="UpdateQuestion()">
                </div>
                <div class="answer-input">
                    <textarea class="multi-input" rows="1" onchange="UpdateQuestion()"></textarea>
                    <input class="multi-check" type="checkbox" onchange="UpdateQuestion()">
                </div>
                <div class="answer-input">
                    <textarea class="multi-input" rows="1" onchange="UpdateQuestion()"></textarea>
                    <input class="multi-check" type="checkbox" onchange="UpdateQuestion()">
                </div>
                <div class="answer-input">
                    <textarea class="multi-input" rows="1" onchange="UpdateQuestion()"></textarea>
                    <input class="multi-check" type="checkbox" onchange="UpdateQuestion()">
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="vendor/sweetalert.min.js "></script>
    <script type="text/javascript" src="vendor/tinymce/tinymce.min.js"></script>
    <script type="text/javascript" src="vendor/js-toast-master/toast.min.js"></script>
    <script defer type="text/javascript" src="js/main.js"></script>
</body>

</html>