* {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    height: 100%;
}

.center-text {
    text-align: center;
}

h1 {
    font-weight: 700;
    width: 95%;
    margin: 2rem auto;
    background: -webkit-linear-gradient(left, #0095ff, #b32fcb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3 {
    color: #6C757D;
    font-weight: 500;
    margin: 1.2rem 0;
}

#dragdrop {
    width: 100vw;
    height: 100vh;
    position: absolute;

    left: 0;
    bottom: 0;

    display: none;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#dragdrop input {
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 85%;

    border: 1px dashed #000;

    cursor: pointer;

    z-index: 0;
}

.edit-parent {
    max-width: 98%;
    margin: 0 auto;

    padding: 2rem 2rem;

    height: 100%;

    display: flex;
}

.edit-parent.hidden {
    display: none;
}

.edit-section {
    margin-left: 30%;
    width: 70%;
}

.sidebar {
    height: 97%;
    width: 27%;
    position: absolute;
}

.question-list {
    height: 75%;
    overflow-y: scroll;

    margin: 2rem auto;
}

.question-list p {
    padding: 1.3rem 4rem 1.3rem 2rem;
    text-align: left;

    position: relative;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.question-list p:nth-child(odd) {
    background-color: #f7f7f7;
}

.question-list p.selected {
    color: #0095ff;
    font-weight: bold;
}

.question-list p:hover {
    cursor: pointer;
    background: #ddd;
}

.delete {
    right: 0;
    top: 0;
    padding: 1.5rem 1rem;
    font-weight: bolder;

    position: absolute;
}

.delete:hover {
    background-color: #f44336;
    color: white;
}

.mybtn {
    outline: none;
    display: block;
    height: 4rem;
    width: 95%;

    border-radius: 4rem;
    background: #fff;

    margin: 1rem auto;

    font-size: 1.5rem;
    text-align: center;
    padding: 1rem 0;

    text-decoration: none;

    cursor: pointer;
    transition: all 0.25s ease;

    font-family: inherit;
}

.mybtn.new {
    border: 2px solid #0095ff;
    color: #0095ff;
}

.mybtn.new:hover {
    color: white;
    background: #0095ff;
}

.mybtn.save {
    border: 2px solid #1ECD97;
    color: #1ECD97;
}

.mybtn.save:hover {
    color: white;
    background: #1ECD97;
}

.mybtn.close {
    border: 2px solid #E8615F;
    color: #E8615F;
}

.mybtn.close:hover {
    color: white;
    background: #E8615F;
}

.text-line {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #eee;
    line-height: 0.1em;
    margin: 2rem 0;
}

.text-line span {
    background: #fff;
    padding: 0 10px;
}

#question-input {
    width: 100%;

    border: 1px solid #c5c5c5;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    padding: 1rem;

    resize: none;

    font-family: inherit;
    font-size: 1.4rem;
    line-height: 1.3;
}

#image-input {
    width: 100%;

    height: 4rem;
    border: 1px solid #c5c5c5;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    padding: 1rem;

    resize: none;

    font-family: inherit;
    font-size: 1.4rem;
    line-height: 1.3;
}

.type-toggle {
    outline: none;
    display: block;
    height: 4rem;
    width: 100%;

    border-radius: 4rem;
    background: #fff;

    font-size: 1.6rem;
    text-align: center;

    cursor: pointer;
    transition: all 0.25s ease;

    border: 2px solid #0095ff;
    background: #0095ff;
    color: white;
}

.type-toggle.tof {
    border: 2px solid #1ECD97;
    background: #1ECD97;
}

.tof-toggle {
    outline: none;
    display: block;
    height: 4rem;
    width: 100%;

    border-radius: 4rem;
    background: #fff;

    font-size: 1.6rem;
    text-align: center;

    cursor: pointer;
    transition: all 0.25s ease;

    border: 2px solid #E8615F;
    background: #E8615F;
    color: white;
}

.tof-toggle.true {
    border: 2px solid #1ECD97;
    background: #1ECD97;
}

.multipe-choice-answers.hidden {
    display: none;
}

.multipe-choice-answers textarea {
    width: 95%;

    height: 6rem;
    border: 1px solid #c5c5c5;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    padding: 1rem;

    resize: none;

    font-family: inherit;
    font-size: 1.4rem;
    line-height: 1.3;

    margin-bottom: 1rem;
}

.tof-answer.hidden {
    display: none;
}

input[type="checkbox"] {
    margin-left: 2.5rem;
    height: 6rem;

    vertical-align: middle;
    position: absolute;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

@media only screen and (min-width: 900px) {
    h1 {
        font-size: 5rem;
    }

    h2,
    h4 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 1200px) {
    h1 {
        font-size: 4rem;
    }

    h2,
    h4 {
        font-size: 2.3rem;
    }
}